<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADKL-足迹</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/footprint.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="shortcut icon" href="img/001.ico" type="image/x-icon">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/remScale.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <style>
      html,
      body {
        position: relative;
      }

      .swiper {
        width: 100%;
        background-color: #000;
        /* height: 2rem; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        /* display: block; */
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }

      .swiper-slide p {
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
        object-fit: cover;
      }

      .swiper {
        width: 70%;
        height: 3rem;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 100%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        background-color: #000;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .swiper1 {
        width: 100%;
        height: 4rem;
        margin-top: 0.2rem;
        padding-top: 0.6rem;
        overflow: hidden;
        position: relative;
        --swiper-theme-color: #ff6600;
        /* padding-bottom: 0.5rem; */
        background-color: #000;
      }

      .swiper1 .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 4rem;
        height: 3rem;

      }

      /* swiper-pagination */
      .swiper1 .type {
        width: 50%;
        height: 10px;
        position: absolute;
        bottom: 20px;
        left: 3rem;
      }

      /* .swiper1 .aa .swiper-pagination{
          margin-left: 0.2rem;
        } */
      .swiper1 .swiper-slide img {
        display: block;
        width: 100%;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .mySwiper2 .swiper-slide img {
        /* display: block; */
        width: 100%;
        height: 4.5rem;
        /* object-fit: cover; */
      }

      .mySwiper3 {
        width: 100%;
        height: 4.8rem;
        position: relative;
      }

      .mySwiper3 .swiper-slide img {
        /* display: block; */
        width: 100%;
        height: 100%;
        /* object-fit: cover; */
      }
      .swiper2 {
          width: 80%;
          height: 100%;
          overflow: hidden;
          margin: 0 auto;
          background-color: #fff;
        }
      .swiper2 .swiper-slide{
          width: 100%;
          height: 100%;
      }
      .swiper2 .swiper-slide img {
          /* display: block; */
          width: 100%;
          height: 100%;
          /* object-fit: cover; */
        }
    </style>
</head>
<body>
    <div class="box">
      <!-- header -->
      <div class="header">
        <div class="header-center">
          <a class="a" href="index.html"><span>A</span>DKL</a>

          <ul>
            <li>
              <a href="index.html">首页</a>
              <p></p>
            </li>
            <li>
              <a href="footprint.html">足迹</a>
              <p class="active"></p>
            </li>
            <li><a href="product.html">产品</a>
              <p></p>
            </li>
            <li>
              <a href="we.html">我们</a>
              <p></p>
            </li>
          </ul>
          <div id="zzsc">
            <canvas id="canvas"></canvas>
          </div>

        </div>
      </div>
      <!-- banner -->
      <div class="banner">
        <!-- Swiper -->
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
          class="swiper mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events">
          <div class="swiper-wrapper" id="swiper-wrapper-e65b24db9b041286" aria-live="polite"
            style="transform: translate3d(-11610px, 0px, 0px); transition-duration: 0ms;">
            <!-- <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1280px; margin-right: 10px;">
                      <img src="../img/2banner.jpg">
                      </div> -->
            <div class="swiper-slide" data-swiper-slide-index="0" role="group" aria-label="1 / 3"
              style="width: 1280px; margin-right: 10px;">
              <img src="img/2banner1.jpg">
            </div>
            <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 3"
              style="width: 1280px; margin-right: 10px;">
              <img src="img/2banner2.png">
            </div>
            <div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="3 / 3"
              style="width: 1280px; margin-right: 10px;">
              <img src="img/2banner3.png">
            </div>
          </div>

          <div thumbsslider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-swiper-slide-index="0" role="group" aria-label="1 / 3"
                style="width: 312.5px; margin-right: 10px;">
                <p>拍照</p>
                <!-- <img src="../img/2banner.jpg"> -->
              </div>

              <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 3"
                style="width: 312.5px; margin-right: 10px;">
                <p>摄影爱好者</p>
              </div>
              <div class="swiper-slide" data-swiper-slide-index="2" role="group" aria-label="3 / 3"
                style="width: 312.5px; margin-right: 10px;">
                <p>vlog</p>
              </div>
            </div>
            <!-- <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div> -->
          </div>
        </div>
      </div>
      <!-- 热爱生活 -->
      <div class="record">
        <div class="write">
          <p class="animate__shakeY">分享所热爱的生活</p>
          <p>Record the life we <span style="color: red;">Love</span></p>
        </div>
        <!-- banner -->
        <div class="swiper1 mySwiper1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/rash6.webp" />
            </div>
            <div class="swiper-slide">
              <img src="img/rash4.webp" />
            </div>
            <div class="swiper-slide">
              <img src="img/rash5.webp" />
            </div>
            <div class="swiper-slide">
              <img src="img/rash3.webp" />
            </div>
          </div>
          <div class="type">
            <div class="swiper-pagination"></div>
          </div>
        </div>

      </div>

      <!-- 看世界 -->
      <div class="record record-2">
        <div class="write">
          <p>换个角度看世界</p>
          <p>Shuttling around t he <span style="color: red;">World</span></p>
          <!-- <select>
              <option value="亚洲">亚洲</option>
              <option value="欧洲">欧洲</option>
              <option value="非洲">非洲</option>
              <option value="北美洲">北美洲</option>
              <option value="南美洲">南美洲</option>
              <option value="大洋洲">大洋洲</option>
              <option value="南极洲">南极洲</option>
          </select> -->
        </div>
        <!-- banner -->
        <div class="ksj">
            <!-- Swiper -->
          <div class="swiper2 mySwiper9">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-ksj">
                <img src="img/ksj-1.jpeg" alt="">
              </div>
              <div class="swiper-slide swiper-slide-ksj">
                <img src="img/ksj-2.webp" alt="">
              </div>
              <div class="swiper-slide swiper-slide-ksj">
                <img src="img/ksj-3.webp" alt="">
              </div>
              <div class="swiper-slide swiper-slide-ksj">
                <img src="img/ksj-4.webp" alt="">
              </div>
            </div>
            <!-- <div class="swiper-scrollbar"></div> -->
          </div>
        </div>
      </div>

      <!-- 摄影 -->
      <div class="record record-3">
        <div class="write">
          <p>摄影爱好者日志</p>
          <p>
            Photography lover's  <span style="color: red;">Diary</span></p>
        </div>
        <!-- banner -->
        <div class="shey">
          <!-- Swiper -->
          <div class="swiper mySwiper3">
            <div class="swiper-wrapper">
              <!-- tu1 -->
              <div class="swiper-slide">
                <div class="Img">
                  <img src="img/sy1.png" alt="">
                </div>
              </div>
              <!-- tu2 -->
              <div class="swiper-slide">
                <div class="Img">
                  <img src="img/sy2.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
          <div class="footer-ul">
            <ul>
              <p>
                最新动态
                </p>
              <li>
                <a href="javascript:;">图片资源</a>
                </li>
              <li>
                <a href="javascript:;">ADKL社区</a>
                </li>
              <li>
                <a href="javascript:;">新闻动态</a>
                </li>
            </ul>
    
            <ul>
              <p>
                  关于我们
              </p>
              <li>
                <a href="javascript:;">公司简介</a>
                </li>
              <li>
                <a href="javascript:;">ADKL文化</a>
                </li>
              <li>
                <a href="javascript:;">联系我们</a>
                </li>
              <li>
                <a href="javascript:;">人才招聘</a>
                </li>
            </ul>
    
            <ul>
              <p>
                体验与服务
              </p>
              <li>
                <a href="javascript:;">查询体验店</a>
                </li>
              <li>
                <a href="javascript:;">查询服务店</a>
                </li>
              <li>
                <a href="javascript:;">服务政策</a>
                </li>
              <li>
                <a href="javascript:;">ADKL保养</a>
                </li>
            </ul>
            <ul>
              <p>APP下载</p>
              <li>
                <img src="img/29_f04691e53cf831bdd7f8defcb31149f4.png" alt="">
              </li>
            </ul>
            <a href="index.html">
              <img src="img/logo.jpg" alt="">
            </a>
          </div>
          <div class="footer-p">
            <p>Copyinght  2021 DLL ADKL创新 版权所有哼ICE备 12022732号</p>
          </div>
      </div>

      <!-- return -->
      <a href="#" class="return iconfont icon-fanhuidingbu">
      </a>

    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        // loop: true,
        spaceBetween: 3,
        slidesPerView: 3,
        freeMode: true,
        watchSlidesProgress: true,
      });

      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 3,
        // navigation: {
        //     nextEl: ".swiper-button-next",
        //     prevEl: ".swiper-button-prev",
        // },
        thumbs: {
          swiper: swiper,
        },
      });

      var swiper = new Swiper(".mySwiper1", {
        effect: "coverflow",
        loop: true,
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 50,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
          type: 'progressbar',

        },
      });

      var swiper = new Swiper(".mySwiper3", {
        loop:true,
        pagination: {
          el: ".swiper-pagination",
        },
      });
    
      var swiper = new Swiper(".mySwiper9", {
          loop:true,
          autoplay:true,
          scrollbar: {
            // el: ".swiper-scrollbar",
            hide: true,
          },
        });
    </script>
    <!-- 时间js -->
    <script type="text/javascript" src="js/time.js"></script>
    <!-- 时间消失 -->
    <script src="js/common.js"></script>

</body>
</html>